<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/songAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/pauseNotifBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.1"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/pause_button" />

        <ImageButton
            android:id="@+id/playNotifBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.1"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/play_button"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/nextNotifBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.1"
            android:padding="3dp"
            android:layout_marginLeft="3dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/next_button" />
        <ImageButton
            android:id="@+id/closeNotifBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

</LinearLayout>