<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.rahulk11.audioplayer.slidinguppanelhelper.SlidingUpPanelLayout xmlns:abszero="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        abszero:dragView="@+id/dragView"
        abszero:overlay="true"
        abszero:panelHeight="?attr/actionBarSize"
        abszero:paralaxOffset="0dp"
        abszero:shadowHeight="4dp">

        <!-- MAIN CONTENT -->

        <include
            android:id="@+id/sliding_panelchildone"
            layout="@layout/slidingpanel_childone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- SLIDING LAYOUT -->

        <include
            android:id="@+id/sliding_panel_childtwo"
            layout="@layout/slidingpanel_childtwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.rahulk11.audioplayer.slidinguppanelhelper.SlidingUpPanelLayout>

</LinearLayout>