<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.rahulk11.randomplayer.slidinguppanelhelper.SlidingUpPanelLayout xmlns:rahulk11="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        rahulk11:dragView="@+id/dragView"
        rahulk11:overlay="true"
        rahulk11:panelHeight="?attr/actionBarSize"
        rahulk11:parallaxOffset="?attr/actionBarSize"
        rahulk11:shadowHeight="4dp">

        <!-- MAIN CONTENT -->

        <include
            android:id="@+id/sliding_panelchildone"
            layout="@layout/slidingpanel_childone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- SLIDING LAYOUT -->

        <include
            android:id="@+id/sliding_panel_childtwo"
            layout="@layout/slidingpanel_childtwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.rahulk11.randomplayer.slidinguppanelhelper.SlidingUpPanelLayout>

</LinearLayout>